/*.horizontal-slider {*/
  /*position: relative;*/
/*}*/

/*.horizontal-slider div {*/
  /*position: relative;*/
  /*width: 100%;*/
  /*overflow: hidden;*/
/*}*/

/*.horizontal-slider div .horizontal-slider-item {*/
  /*position: relative;*/
  /*display: none;*/
  /*float: left;*/
  /*width: 100%;*/
  /*margin-right: -100%;*/
  /*-webkit-backface-visibility: hidden;*/
  /*backface-visibility: hidden;*/
  /*transition: -webkit-transform 0.6s ease-in-out;*/
  /*transition: transform 0.6s ease-in-out;*/
  /*transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;*/
/*}*/

/*.horizontal-slider div .horizontal-slider-item.active {*/
  /*display: block;*/
/*}*/

.horizontal-slider {
    position: relative;
}

.horizontal-slider.pointer-event {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}

.horizontal-slider div {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.horizontal-slider div::after {
    display: block;
    clear: both;
    content: "";
}

.horizontal-slider div .horizontal-slider-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .horizontal-slider div .horizontal-slider-item {
        transition: none;
    }
}

.horizontal-slider div .horizontal-slider-item.active{
    display: block;
}

.horizontal-slider div .horizontal-slider-item-next{
    display: block;
}

.horizontal-slider div .horizontal-slider-item-prev {
    display: block;
}

.horizontal-slider div .horizontal-slider-item-next:not(.horizontal-slider div .horizontal-slider-item-left){
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.horizontal-slider div .horizontal-slider-item.active.horizontal-slider-item-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.horizontal-slider-item-prev:not(.horizontal-slider-item-right),
.active.horizontal-slider-item-left {
-webkit-transform: translateX(-100%);
transform: translateX(-100%);
}

.horizontal-slider-fade .horizontal-slider-item {
opacity: 0;
transition-property: opacity;
-webkit-transform: none;
transform: none;
}

.horizontal-slider-fade .horizontal-slider-item.active,
.horizontal-slider-fade .horizontal-slider-item-next.horizontal-slider-item-left,
.horizontal-slider-fade .horizontal-slider-item-prev.horizontal-slider-item-right {
z-index: 1;
opacity: 1;
}

.horizontal-slider-fade .active.horizontal-slider-item-left,
.horizontal-slider-fade .active.horizontal-slider-item-right {
z-index: 0;
opacity: 0;
transition: 0s 0.6s opacity;
}

@media (prefers-reduced-motion: reduce) {
.horizontal-slider-fade .active.horizontal-slider-item-left,
.horizontal-slider-fade .active.horizontal-slider-item-right {
transition: none;
}
}

.horizontal-slider-item div.background {
  /*width: 420px;*/
  /*height: 248px;*/
  /*left: calc(50% - 420px/2);*/
  /*top: 262px;*/
  width: 348px;
  height: 206px;

  opacity: 0.4;

  box-shadow: 0px 10px 36px rgba(134, 118, 251, 0.6);

  /*left: 0px;*/
  right: 0px;
  /*top: 0px;*/
  bottom: 0px;

  background: linear-gradient(121.02deg, #8676fb 0%, #ab7bff 100%);
  border-radius: 6px;
}

.horizontal-slider > div .horizontal-slider-item.active > div.background.card-active {
  width: 420px;
  height: 248px;
  opacity: 1;
}

.horizontal-slider > div .horizontal-slider-item.active > div.background.card-second {
  width: 348px;
  height: 206px;

  opacity: 0.4;
}
