.settings-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 32px 0;

  h1.title {
    font-family: Sarabun;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px; /* identical to box height, or 131% */
    text-align: center;
    letter-spacing: 0.5px;

    color: #171d33;
    margin-top: 16px;
  }

  .settings-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 30px;

    &:first-child {
      margin-top: 32px;
    }

    a {
      text-decoration: none;
      font-family: Sarabun;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px; /* or 143% */
      text-align: center;
      letter-spacing: 0.2px;

      color: #3b414b;
    }

    .settings-block {
      width: 350px;
      height: 180px;

      display: flex;
      flex-flow: column;
      align-items: center;

      justify-content: space-between;
      padding: 52px 0 44px;

      background: #ffffff;
      /* card shadow */
      box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.06);
      border-radius: 6px;

      transition: all 1.05s ease-in-out;

      &:first-child {
        margin-right: 15px;
      }

      &:last-child {
        margin-left: 15px;
      }

      &:hover {
        transform: scale(1.1);
        transition: transform 1.05s ease-in-out;
      }
      //
      //span.block-title {
      //  font-family: Sarabun;
      //  font-style: normal;
      //  font-weight: 500;
      //  font-size: 14px;
      //  line-height: 20px;/* or 143% */
      //  text-align: center;
      //  letter-spacing: 0.2px;
      //
      //  color: #3B414B;
      //}
    }
  }
}
